<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.carts.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.carts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YetAnotherECommerce.Modules.Carts.Core\YetAnotherECommerce.Modules.Carts.Core.csproj" />
  </ItemGroup>

</Project>
