# YetAnotherECommerce

./: .gitignore  Makefile  YetAnotherECommerce.sln  docker-compose-dev.yml  docker-compose.yml  migrate-database.sh
apps/backend/src/Bootstrapper/YetAnotherECommerce.Bootstrapper/: ModuleLoader.cs  Program.cs  Startup.cs  YetAnotherECommerce.Bootstrapper.csproj  YetAnotherECommerce.rest  appsettings.Development.json  appsettings.Test.json  appsettings.json
apps/backend/src/Shared/YetAnotherECommerce.Shared.Abstractions/: YetAnotherECommerce.Shared.Abstractions.csproj
apps/backend/src/Shared/YetAnotherECommerce.Shared.Contracts/: YetAnotherECommerce.Shared.Contracts.csproj
apps/backend/src/Shared/YetAnotherECommerce.Shared.Infrastructure/: YetAnotherECommerce.Shared.Infrastructure.csproj
src/Bootstrapper/YetAnotherECommerce.Bootstrapper/: Program.cs  Startup.cs  YetAnotherECommerce.Bootstrapper.csproj  YetAnotherECommerce.rest  appsettings.Development.json  appsettings.Test.json  appsettings.json  migrate-db.bat
src/Bootstrapper/YetAnotherECommerce.Bootstrapper/Properties/: launchSettings.json
src/Modules/Carts/YetAnotherECommerce.Modules.Carts.Api/: Carts.rest  CartsModule.cs  YetAnotherECommerce.Modules.Carts.Api.csproj
src/Modules/Carts/YetAnotherECommerce.Modules.Carts.Api/Controllers/: CartController.cs
src/Modules/Carts/YetAnotherECommerce.Modules.Carts.Api/DI/: CartsModuleInstaller.cs
src/Modules/Carts/YetAnotherECommerce.Modules.Carts.Core/: YetAnotherECommerce.Modules.Carts.Core.csproj
src/Modules/Identity/YetAnotherECommerce.Modules.Identity.Api/: Identity.rest  IdentityModule.cs  YetAnotherECommerce.Modules.Identity.Api.csproj  module.identity.Test.json  module.identity.json
src/Modules/Identity/YetAnotherECommerce.Modules.Identity.Core/: YetAnotherECommerce.Modules.Identity.Core.csproj
src/Modules/Orders/YetAnotherECommerce.Modules.Orders.Api/: OrderModule.cs  Orders.rest  OrdersModule.cs  YetAnotherECommerce.Modules.Orders.Api.csproj  module.orders.Test.json  module.orders.json
src/Modules/Orders/YetAnotherECommerce.Modules.Orders.Core/: YetAnotherECommerce.Modules.Orders.Core.csproj
src/Modules/Products/YetAnotherECommerce.Modules.Products.Api/: Products.rest  ProductsModule.cs  YetAnotherECommerce.Modules.Products.Api.csproj  module.products.Test.json  module.products.json
src/Modules/Products/YetAnotherECommerce.Modules.Products.Core/: YetAnotherECommerce.Modules.Products.Core.csproj
src/Modules/Users/YetAnotherECommerce.Modules.Users.Api/: UsersModule.cs  YetAnotherECommerce.Modules.Users.Api.csproj  module.users.Test.json  module.users.json
src/Modules/Users/YetAnotherECommerce.Modules.Users.Core/: YetAnotherECommerce.Modules.Users.Core.csproj
src/Shared/YetAnotherECommerce.Shared.Abstractions/: YetAnotherECommerce.Shared.Abstractions.csproj
src/Shared/YetAnotherECommerce.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/YetAnotherECommerce.Shared.Abstractions/BuildingBlocks/: AggregateId.cs  AggregateRoot.cs  ValueObject.cs
src/Shared/YetAnotherECommerce.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/YetAnotherECommerce.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs
src/Shared/YetAnotherECommerce.Shared.Abstractions/Exceptions/: IExceptionToResponseMapper.cs  InvalidAggregateIdException.cs  YetAnotherECommerceException.cs
src/Shared/YetAnotherECommerce.Shared.Abstractions/Modules/: IModule.cs  IModuleSettings.cs
src/Shared/YetAnotherECommerce.Shared.Abstractions/Mongo/: IDocument.cs  IMongoSettings.cs
src/Shared/YetAnotherECommerce.Shared.Abstractions/Queries/: IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/YetAnotherECommerce.Shared.Abstractions/Results/: Result.cs
src/Shared/YetAnotherECommerce.Shared.Infrastructure/: YetAnotherECommerce.Shared.Infrastructure.csproj
src/Shared/YetAnotherECommerce.Shared.Infrastructure/Api/: InternalControllerFeautreProvider.cs
src/Shared/YetAnotherECommerce.Shared.Infrastructure/Auth/: AuthManager.cs  AuthSettings.cs
src/Shared/YetAnotherECommerce.Shared.Infrastructure/Commands/: CommandDispatcher.cs
src/Shared/YetAnotherECommerce.Shared.Infrastructure/DI/: SharedInfrastructureInstaller.cs
src/Shared/YetAnotherECommerce.Shared.Infrastructure/Exceptions/: ExceptionHandlerMiddleware.cs
src/Shared/YetAnotherECommerce.Shared.Infrastructure/Extensions/: CqrsExtensions.cs  Extensions.cs
src/Shared/YetAnotherECommerce.Shared.Infrastructure/Messages/: AsyncMessageDispatcher.cs  BackroundMessageDispatcher.cs  EventBus.cs  IAsyncMessageDispatcher.cs  IEventBus.cs  IMessageChannel.cs  IMessageClient.cs  InMemoryMessageBroker.cs  MessageChannel.cs  MessageClient.cs  MessagingOptions.cs  ServiceBusSubscriptionAttribute.cs
src/Shared/YetAnotherECommerce.Shared.Infrastructure/Modules/: ModuleConfigurationExtensions.cs
src/Shared/YetAnotherECommerce.Shared.Infrastructure/Queries/: QueryDispatcher.cs
tests/Acceptance/YetAntotherECommerce.Tests.Acceptance/: TestApplicationFactory.cs  YetAnotherECommerce.Tests.Acceptance.csproj
tests/Acceptance/YetAntotherECommerce.Tests.Acceptance/Features/: Authentication.feature  Authentication.feature.cs  ChangeCredentials.feature  ChangeCredentials.feature.cs
tests/Acceptance/YetAntotherECommerce.Tests.Acceptance/Hooks/: WebApplicationFactoryHooks.cs
tests/Acceptance/YetAntotherECommerce.Tests.Acceptance/Models/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  JsonWebToken.cs  SignInRequest.cs  SignUpRequest.cs
tests/Acceptance/YetAntotherECommerce.Tests.Acceptance/StepDefinitions/: AuthenticationSteps.cs  ChangeCredentialsSteps.cs
tests/Shared/YetAnotherECommerce.Tests.Shared/: JsonHelper.cs  MongoDbFixture.cs  OptionsHelper.cs  YetAnotherECommerce.Tests.Shared.csproj
tests/Shared/YetAnotherECommerce.Tests.Shared/Helpers/: AuthHelper.cs  JsonHelper.cs  OptionsHelper.cs
tests/Shared/YetAnotherECommerce.Tests.Shared/Initializers/: IMongoDbSeeder.cs  IdentityDbSeeder.cs  ProductsDbSeeder.cs
(+699 files in other folders)
