<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.identity.json" />
    <None Remove="module.identity.Test.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YetAnotherECommerce.Modules.Identity.Core\YetAnotherECommerce.Modules.Identity.Core.csproj" />
  </ItemGroup>

</Project>
