<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>ba3d05ec-ba83-43f8-9278-518faaf3f271</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Carts\YetAnotherECommerce.Modules.Carts.Api\YetAnotherECommerce.Modules.Carts.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\YetAnotherECommerce.Modules.Identity.Api\YetAnotherECommerce.Modules.Identity.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\YetAnotherECommerce.Modules.Orders.Api\YetAnotherECommerce.Modules.Orders.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Products\YetAnotherECommerce.Modules.Products.Api\YetAnotherECommerce.Modules.Products.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\YetAnotherECommerce.Modules.Users.Api\YetAnotherECommerce.Modules.Users.Api.csproj" />
  </ItemGroup>

</Project>
