@moduleUrl = http://localhost:5000/products-module
@accessToken = 
@productId = 

### Get all products
GET {{moduleUrl}}/products

### Add product
POST {{moduleUrl}}/products
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "name": "Apple iPhone 13 Pro",
    "price": 3999.99,
    "quantity": 100
}

### Add product to cart
POST {{moduleUrl}}/products/add-to-cart
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "productId": "{{productId}}",
    "quantity": 5
}

### Update product quantity
POST {{moduleUrl}}/products/update-quantity
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "productId": "{{productId}}",
    "quantity": 10
}

### Delete product
DELETE {{moduleUrl}}/products/{{productId}}