<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="module.products.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="module.products.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YetAnotherECommerce.Modules.Products.Core\YetAnotherECommerce.Modules.Products.Core.csproj" />
  </ItemGroup>

</Project>
