<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\YetAnotherECommerce.Shared.Infrastructure\YetAnotherECommerce.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Orders\YetAnotherECommerce.Modules.Orders.Messages\YetAnotherECommerce.Modules.Orders.Messages.csproj" />
    <ProjectReference Include="..\YetAnotherECommerce.Modules.Products.Messages\YetAnotherECommerce.Modules.Products.Messages.csproj" />
  </ItemGroup>

</Project>
